CREATE TABLE MOVIE(MOV_ID INTEGER PRIMARY KEY, MOV_TITLE TEXT NOT NULL, MOV_YEAR INTEGER NOT NULL, MOVE_TIME INTEGER NOT NULL, MOV_LANG TEXT NOT NULL, MOV_DT_REL DATE, MOV_REL_COUNTRY TEXT NOT NULL);

CREATE TABLE ACTOR(ACT_ID INTEGER PRIMARY KEY, ACT_FNAME TEXT NOT NULL, ACT_LNAME TEXT NOT NULL,ACT_GENDER TEXT NOT NULL);

CREATE TABLE RATING(MOV_ID INTEGER REFERENCES MOVIE(MOV_ID) PRIMARY KEY, REV_ID INTEGER, REV_STARS INTEGER, NUM_O_RATING INTEGER);

CREATE TABLE MOVIE_CAST(ACT_ID INTEGER REFERENCES ACTOR(ACT_ID) , MOV_ID INTEGER REFERENCES MOVIE(MOV_ID), ROLE TEXT );

insert into MOVIE values(901,'Vertigo', 1958, 128, 'English', '1958-08-24', 'UK'),
( 902, 'The Innocents', 1961, 100, 'English', '1962-02-19', 'SW'),
( 907, 'Eyes Wide Shut', 1999, 159, 'English', NULL , 'UK'),
(910, 'Boogie Nights', 1997, 155, 'English', '1998-02-16', 'UK'),
(911, 'Annie Hall', 1977, 93, 'English', '1977-04-20', 'USA'),
(913, 'The Shawshank Redemption', 1994, 142, 'English', '1995-02-17', 'UK'),
(914, 'American Beauty', 1999, 122, 'English', NULL, 'UK'),
(915, 'Titanic', 1997, 194, 'English', '1998-01-23', 'UK'),
(920, 'Donnie Darko', 2001, 113, 'English', NULL, 'UK'),
(921, 'Slumdog Millionaire', 2008, 120, 'English', '2009-01-09', 'UK'),
(926, 'Seven Samurai', 1954, 207, 'Japanese', '1954-04-26', 'JP'),
(927, 'Spirited Away', 2001, 125, 'Japanese', '2003-09-12', 'UK'),
(928, 'Back to the Future', 1985, 116, 'English', '1985-12-04', 'UK'),
(925, 'Braveheart', 1995, 178, 'English', '1995-09-08', 'UK');




insert into actor values(101, 'James', 'Stewart', 'M'),
(102, 'Deborah', 'Kerr', 'F'),
(107, 'Nicole', 'Kidman', 'F'),
(110, 'Mark', 'Wahlberg', 'M'),
(111, 'Woody', 'Allen', 'M'),
(113, 'Tim', 'Robbins', 'M'),
(114, 'Kevin', 'Spacey', 'M'),
(115, 'Kate', 'Winslet', 'F'),
(120, 'Maggie', 'Gyllenhaal', 'F'),
(121, 'Dev', 'Patel', 'M'),
(123, 'David', 'Aston', 'M'),
(124, 'Ali', 'Astin', 'F');



insert into RATING values(901, 9001, 8.40, 263575),
(902, 9002, 7.90, NULL),
(910, 9009, 3.00, 195961),
(911, 9010, 8.10, 203875),
(914, 9013, 7.00, 862618),
(915, 9001, 7.70, 830095),
(925, 9015, 7.70, 81328),
(920, 9017, 8.10, 609451),
(921, 9018, 8.00, 667758);



insert into MOVIE_CAST values(101, 901, 'John Scottie Ferguson'),
(102, 902, 'Miss Giddens'),
(107, 907, 'Alice Harford'),
(110, 910, 'Eddie Adams'),
(111, 911, 'Alvy Singer'),
(113, 913, 'Andy Dufresne'),
(114, 914, 'Lester Burnham'),
(115, 915, 'Rose DeWitt Bukater'),
(120, 920, 'Elizabeth Darko'),
(121, 921, 'Older Jamal'),
(114, 926, 'Bobby Darin');



--Question1

SELECT a.act_fname, a.act_lname FROM actor a 
JOIN movie_cast c 
ON a.act_id = c.act_id
where c.mov_id = (SELECT mov_id FROM movie WHERE mov_title = 'Slumdog Millionaire');


--Question2

select m.mov_title from movie m
JOIN movie_cast c on
m.mov_id= c.mov_id
WHERE act_id=(select act_id from actor where act_fname='Tim' and act_lname='Robbins' );










